# project3requests

./: README.md  pom.xml
src/main/java/com/rxvlvxr/: Client.java  DrawChart.java
src/main/java/com/rxvlvxr/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
src/test/java/com/rxvlvxr/: ClientTest.java
